package projectMainPackage;

import javax.swing.JTabbedPane;


public class TextAreaTabPanelTitle extends javax.swing.JPanel {
    private TextAreaTabPanel panel;
    private JTabbedPane tpOpenedFiles;
    
    TextAreaTabPanelTitle(JTabbedPane tpOpenedFiles, String name, TextAreaTabPanel panel) {
        this.panel = panel;
        this.tpOpenedFiles = tpOpenedFiles;
        
        initComponents();

        lTabName.setText(name);
    }
    
    public void changedName(String name){
        lTabName.setText(name + "*");
    }
    
    public void savedName(String name){
        lTabName.setText(name);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lTabName = new javax.swing.JLabel();
        bExitTab = new javax.swing.JButton();

        lTabName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        bExitTab.setText("X");
        bExitTab.setDefaultCapable(false);
        bExitTab.setDoubleBuffered(true);
        bExitTab.setFocusPainted(false);
        bExitTab.setFocusable(false);
        bExitTab.setRolloverEnabled(false);
        bExitTab.setVerifyInputWhenFocusTarget(false);
        bExitTab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bExitTabActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lTabName, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bExitTab))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bExitTab, javax.swing.GroupLayout.PREFERRED_SIZE, 18, Short.MAX_VALUE)
            .addComponent(lTabName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bExitTabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bExitTabActionPerformed
        tpOpenedFiles.remove(panel);
    }//GEN-LAST:event_bExitTabActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bExitTab;
    private javax.swing.JLabel lTabName;
    // End of variables declaration//GEN-END:variables
}
