package projectMainPackage;

import java.io.File;
import javax.swing.JTabbedPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

public class TextAreaTabPanel extends javax.swing.JPanel {

    public static int newFileNumber = 0;

    private String text;
    private File file;
    private boolean changed = false;
    private boolean New;
    private TextAreaTabPanelTitle textAreaTabPanelTitle;
    private DocumentListener documentListener;
    private String name;

    public TextAreaTabPanel() {
        initComponents();
    }
    
    public TextAreaTabPanel(JTabbedPane tpOpenedFiles, File file) {
        initComponents();
        this.file = file;

        if (file == null) {
            this.textAreaTabPanelTitle = new TextAreaTabPanelTitle(tpOpenedFiles, "New" + newFileNumber++, this);
        } else {
            this.textAreaTabPanelTitle = new TextAreaTabPanelTitle(tpOpenedFiles, file.getName(), this);
        }
        
        

        documentListener = new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                doIt();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                doIt();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                doIt();
            }

        };
    }

    private void doIt() {
        changed = true;
        if(file != null)textAreaTabPanelTitle.changedName(file.getName());
    }
    
    public void setWordWrap(boolean bool){
        taText.setWrapStyleWord(bool);
        initComponents();
    }
    
    public void savedFile() {
        changed = false;
        textAreaTabPanelTitle.savedName(file.getName());
    }

    public void setText(String text) {
        taText.getDocument().removeDocumentListener(documentListener);
        taText.setText(text);
        taText.getDocument().addDocumentListener(documentListener);
    }

    public String getFilePath() {
        return file.getPath();
    }

    public String getText() {
        return taText.getText();
    }

    public boolean isChanged() {
        return changed;
    }

    public void setChanged(boolean changed) {
        this.changed = changed;
    }

    public TextAreaTabPanelTitle getTextAreaTabPanelTitle() {
        return textAreaTabPanelTitle;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        taText = new javax.swing.JTextArea();

        taText.setColumns(20);
        taText.setRows(5);
        jScrollPane1.setViewportView(taText);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 771, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taText;
    // End of variables declaration//GEN-END:variables

    public File getFile() {
        return file;
    }
}
